{
  "name": "SocialBoost AI PRO",
  "short_name": "SocialBoost",
  "description": "AI alat za generisanje Instagram/TikTok objava na 5 jezika. Brz, precizan i spreman za prodaju.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1024",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
